# gRPCApp

./: pom.xml
GrpcClient/: pom.xml
GrpcClient/src/main/java/: GrpcClient.java
GrpcInterface/: pom.xml
GrpcInterface/src/main/proto/: GrpcInterface.proto
GrpcServer/: pom.xml
GrpcServer/src/main/java/: DataRecord.java  GrpcServer.java
